<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
</head>
<body>
<button id="loadBooks">LOAD ALL BOOKS</button>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Isbn</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody id="authors-container"></tbody>
</table>

<form>
    <h3>FORM</h3>
    <label>TITLE</label>
    <input type="title" id="title" placeholder="Title...">
    <label>AUTHOR</label>
    <input type="title" id="author" placeholder="Author...">
    <label>ISBN</label>
    <input type="title" id="isbn" placeholder="Isnb...">
    <button>Submit</button>
</form>
<script src="./app.js"></script>
</body>
</html>

<!--Feel free to change/update/modify the HTML Structure-->